<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Client Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .btn-container {
            text-align: center;
        }
        .btn-container .btn {
            margin-right: 20px;
            font-size: 80px;
            width: 500px;
            height: 500px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-5 display-3 font-weight-bold">Bank Client Management</h1>
    <div class="btn-container d-flex flex-row">
        <a href="/clients" class="btn btn-primary btn-lg d-flex align-items-center justify-content-center font-weight-bold">Clients</a>
        <a href="/accounts" class="btn btn-secondary btn-lg d-flex align-items-center justify-content-center font-weight-bold">Accounts</a>
    </div>
</div>

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
